# guessword-android-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexsoft/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuzko/aleksey/softgroupessay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsoft/: AqiService.java  MainActivity.java  QuestionService.java  RecyclerAdapter.java
app/src/main/java/com/alexsoft/datamodel/: Astro.java  Condition.java  Condition_.java  Condition__.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  Question.java  RecyclerItemClickListener.java  Root.java  Word.java
app/src/main/java/com/alexsoft/listener/: RecyclerItemClickListener.java
app/src/main/java/com/alexsoft/service/: QuestionService.java
app/src/main/java/com/kuzko/aleksey/softgroupessay/: MainActivity.java  RecyclerAdapter.java  WeatherService.java
app/src/main/java/com/kuzko/aleksey/softgroupessay/datamodel/: Astro.java  Condition.java  Condition_.java  Condition__.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  RecyclerItemClickListener.java  Root.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alexsoft/: ExampleUnitTest.java
app/src/test/java/com/kuzko/aleksey/softgroupessay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
